{
  "name": "@rbxts/replica",
  "version": "1.0.2",
  "description": "Roblox-TS typings for Replica",
  "main": "lib/init.lua",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/headjoe3/rbxts-replica.git"
  },
  "author": "Robert Tulley",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/headjoe3/rbxts-replica/issues"
  },
  "homepage": "https://github.com/headjoe3/rbxts-replica#readme",
  "dependencies": {
    "@rbxts/types": "^1.0.350"
  }
}
